<?php 

include_once '/class/db.class.php';



$database = new DB();
// var_dump($_POST);
// die();
 
$result =  $database->query("UPDATE po_detail SET Quantity='".$_POST['Quantity']."' WHERE 	Product_ID='".$_POST['Product_ID']."'and PO_ID='".$_POST['PO_ID']."'" );
 // print_r($result);exit();
?>


// for ($i=0; $i < $countPosts; $i++) { 
// 	$result="UPDATE po_detail set ('".$_POST["TotalPay"][$i]."','".$_POST["Quantity"][$i]."') WHERE PO_ID='".$_POST['id']."' " ;  
// 	$database->query($sql2);
// }


// $result =  $database->query("UPDATE purchaseorder SET Quantity='".$_POST['Quantity']."' WHERE PO_ID='".$_POST['id']."'");

  $result =  $database->query("UPDATE po_detail SET Quantity='".$_POST['Quantity']."' , TotalPay='".$_POST['TotalPay']."' WHERE PO_ID='".$_POST['id']."'");
 print_r($result);exit();